# OpenWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/xyz/nmasnadithya/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/nmasnadithya/openweather/: CancelNotificationReceiver.kt  MainActivity.kt
app/src/main/java/xyz/nmasnadithya/openweather/data/: CityRepository.kt  CityRepositoryImpl.kt  CurrentWeatherRepository.kt  CurrentWeatherRepositoryImpl.kt  Error.kt  FiveDayForecastRepository.kt  FiveDayForecastRepositoryImpl.kt  LocalDataSourceUtil.kt  Mapper.kt
app/src/main/java/xyz/nmasnadithya/openweather/data/local/: AppDatabase.kt  CityDao.kt  CityLocalDataSource.kt  CurrentWeatherDao.kt  CurrentWeatherLocalDataSource.kt  FiveDayForecastDao.kt  FiveDayForecastLocalDataSource.kt  SelectedCityPreference.kt  SettingPreferences.kt
app/src/main/java/xyz/nmasnadithya/openweather/data/models/: Units.kt  WindDirection.kt
app/src/main/java/xyz/nmasnadithya/openweather/data/models/apiresponse/: Clouds.kt  Coord.kt  Rain.kt  Snow.kt  WeatherModel.kt  Wind.kt
app/src/main/java/xyz/nmasnadithya/openweather/data/models/apiresponse/currentweatherapiresponse/: CurrentWeatherResponse.kt  Main.kt  Sys.kt
app/src/main/java/xyz/nmasnadithya/openweather/data/models/apiresponse/forecastweatherapiresponse/: City.kt  DailyWeatherModel.kt  FiveDayForecastResponse.kt  Main.kt  Sys.kt
app/src/main/java/xyz/nmasnadithya/openweather/data/models/apiresponse/timezonedb/: TimezoneDbResponse.kt
app/src/main/java/xyz/nmasnadithya/openweather/data/models/entity/: City.kt  CityAndCurrentWeather.kt  CurrentWeather.kt  DailyWeather.kt
app/src/main/java/xyz/nmasnadithya/openweather/data/remote/: OpenWeatherMapApiService.kt  TimezoneDbApiService.kt
app/src/main/java/xyz/nmasnadithya/openweather/initializer/: KoinInitializer.kt  NotificationInitializer.kt  PlacesApiInitializer.kt  RxJavaPluginsInitializer.kt  TimberInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/xyz/nmasnadithya/openweather/koin/: DataSourceModule.kt  FirebaseModule.kt  PresenterModule.kt  RetrofitModule.kt  SharePrefUtilModule.kt
app/src/main/java/xyz/nmasnadithya/openweather/ui/: BaseMviActivity.kt  SplashActivity.kt
app/src/main/java/xyz/nmasnadithya/openweather/ui/addcity/: AddCityActivity.kt  AddCityContract.kt  AddCityPresenter.kt
app/src/main/java/xyz/nmasnadithya/openweather/ui/cities/: CitiesActivity.kt  CitiesContract.kt  CitiesPresenter.kt  CityAdapter.kt  CityListItem.kt
app/src/main/java/xyz/nmasnadithya/openweather/ui/main/: ColorHolderSource.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/xyz/nmasnadithya/openweather/ui/main/chart/: ChartContract.kt  ChartFragment.kt  ChartPresenter.kt
app/src/main/java/xyz/nmasnadithya/openweather/ui/main/currentweather/: CurrentWeather.kt  CurrentWeatherContract.kt  CurrentWeatherFragment.kt  CurrentWeatherPresenter.kt
app/src/main/java/xyz/nmasnadithya/openweather/ui/main/fivedayforecast/: DailyDetailActivity.kt  DailyWeatherAdapter.kt  DailyWeatherContract.kt  DailyWeatherFragment.kt  DailyWeatherListItem.kt  DailyWeatherPresenter.kt
app/src/main/java/xyz/nmasnadithya/openweather/ui/setting/: SettingsActivity.kt
app/src/main/java/xyz/nmasnadithya/openweather/utils/: CrashReportingTree.kt  DateUtil.kt  ExtensionFuncs.kt  MyUnsafeLazyImpl.kt  NotificationUtil.kt  Optional.kt  SharedPrefExtension.kt  UnitConverter.kt
app/src/main/java/xyz/nmasnadithya/openweather/utils/blur/: BlurImageUtil.kt  GlideBlurTransformation.kt
app/src/main/java/xyz/nmasnadithya/openweather/utils/ui/: BackgroundAndSoundUtil.kt  CustomViewPager.kt  HeaderItemDecoration.kt  SwipeController.kt  WindmillView.kt  ZoomOutPageTransformer.kt  rxbinding.kt
app/src/main/java/xyz/nmasnadithya/openweather/worker/: UpdateCurrentWeatherWorker.kt  UpdateDailyWeatherWorker.kt  WorkerUtil.kt
app/src/main/res/drawable/: cloud_day_bg.xml  default_bg.xml  ic_delete_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_navigate_before_black_24dp.xml  splash_background.xml  weather_icon_02n.xml  weather_icon_04n.xml  weather_icon_10n.xml  weather_icon_11d.xml  weather_tornado.xml
app/src/main/res/layout/: activity_main.xml  daily_weather_header_layout.xml  detail_item_layout.xml  fragment_current_weather.xml  some_city_layout.xml  splash_demo.xml
app/src/main/res/menu/: menu_bottom_nav_map.xml  menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/xyz/nmasnadithya/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
