plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "xyz.nmasnadithya.openweather"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 23
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'OPEN_WEATHER_API_KEY', OpenWeatherAPIKey
            it.buildConfigField 'String', 'TIMEZONE_DB_API_KEY', TIMEZONE_DB_API_KEY
            it.buildConfigField 'String', 'PLACE_API_KEY', PLACE_API_KEY
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

// Desugaring for Java 8
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    // androidx
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.startup:startup-runtime:1.0.0"

    // google material
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    // play services
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // room persistence
    def roomVersion = '2.3.0-alpha03'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // work manager
    def workVersion = '2.4.0'
    implementation "android.arch.work:work-runtime-ktx:$workVersion"
    implementation "android.arch.work:work-rxjava2:$workVersion"

    // mosby
    def mosbyVersion = '3.1.1'
    implementation("com.hannesdorfmann.mosby3:mvi:$mosbyVersion")

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // retrofit, moshi
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'

    // rxkotlin & rxandroid
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // rxbinding & threetenabp
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0'

    // koin
    implementation 'org.koin:koin-android:2.2.0-beta-1'
    implementation 'org.koin:koin-androidx-scope:2.2.0-beta-1'

    // view pager indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // chart & material search view
    implementation 'com.diogobernardino:williamchart:3.7.1'
    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.7.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // rxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.11'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Auth Providers
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.facebook.android:facebook-login:[8,9)'
}

kapt {
    correctErrorTypes true
}